kotlin.code.style=official


kotlinVersion=1.9.21

# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinxSerializationVersion=1.6.3


# only used for tests
# TODO: may remove again when LocalDate.weekOfYear is fixed for JS
kmpBaseVersion=1.5.1
jacksonVersion=2.18.3
logbackVersion=1.5.16

assertKVersion=0.28.1

